header{
    background-color: #66CDAA;
    min-height: 80px;
    padding-top: 15px;
    overflow: hidden;
    margin: auto;
   /* border-bottom:blue 3px solid;*/
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.contenedor-flex-1{
    display: flex;
    justify-content: space-between;
    position: sticky;
}

.contenedor-flex-1 ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80%;
    margin: auto;
    
}
.contenedor-flex-1 li{
    list-style: none;
    padding-right: 20px;
    width: 5px;

}
.pegajoso{

    position: sticky;
}


.redes li{
    
    display: inline;
    margin: 0 0 0 35px;
}
.red{
    width: 50px;
    height: 30px;


}
.login{
    margin-right: 0,5px;
}

#banner{
        
        display: flex;
        flex-direction: column;
      /*  position: relative;*/
        width: 100%;
}
.card-banner {
    background-image: url("imagenes/fondoVerdejpg.jpg");
    margin-left: 0px;
    margin-right: 0px;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.perfil{
    position: absolute;
    width: 200px;
    height: 100px;
    top: 450px;
    left: 50px;
   
}

.foto-perfil{
  
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 3px 3px 3px green;
}
.nombre{
    display: inline;
}

.btn-edit{
    float: inline-end;
    align-items: flex-end;

}
#task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.facu{
width: 100px;
height: 100px;
display: flex;
align-items: center;
justify-content: space-between;
}
.btn-rigth{
   justify-content: end;
}
#nombre h3{
    font-weight: bold;
    margin-top: 10%;
}

section{
    background-color: aliceblue;
    padding: 20px;
}
aside{
    padding: 10px;
    bottom: 10px;

}
.botones{
    padding: 20px;
    

}
.row{
    padding: 20px;
    text-align: center;
}